<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thanky You</title>

</head>

	<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
		}

		.nav{
			height: 50px;
			background: black;
			color: white;
			width: 100%;
			text-align: center;
			font-size: 20px;
			text-align: center;
		}
		.thank{
			font-size: 30px;
		}
		.mainbox{
			justify-content: space-between;
		}
		.image img{
			width: 470px;
			height: 320px;
		}
		.message{
		/*	display: flex;*/
			justify-content: space-around;
			width: 70%;
			margin-left: 14%;

			margin-top: 16px;
		}
		.para p{
			font-size: 18px;
			margin-top: 9px;
			margin-left: 2%;
		}
		.fast{
		/*	margin-left: 15%;*/

		}
		.btn button{
			border: none;
			width: 170px;
			height: 40px;
			border-radius: 10px;

			background: #100c08	;
			cursor: pointer;
			color: white;
			transition: 1s;
			font-size: 15px;
			font-weight: bold;
		}
		.btn button:hover{
			color: white;
			background: #0592D0;

			font-weight: bold;

		}
		@media only screen and (max-width: 500px){
			.fast{
				display: none;
			}
		}

	</style>

<body>
<div class="nav">

</div>
	<div class="container">
		<div class="mainbox">
			<div class="top" style="background: ; text-align:center ;">
				<div class="thank" style="margin-top: 20px;">
					<!-- <h1>
						Thank You!
					</h1> -->
				</div>

				<div class="image" style="margin-top: 20px;">
					<img src="./download.jpg">
				</div>
				<div style="margin-top: 20px;">
					<h1>Thank You For Consulting Ekal Shiksha</h1>
				</div>
				<div class="message" >
					
					<div class="para">	
						<p style="text-align: center;">
							A Confirmation Email Has been Sent to your email. You Member will call you as soon as possible. Stay Tuned. Browse Other Courses of Ekal Shiksha
						</p>
						<div  class="fast" >
							<img src="./email.png" width="70px" height="70px">
						</div>
					</div>

				</div>
				<div class="btn">
					<p style="font-size: 17px; margin-top: 3px;margin-bottom: 8px;">
							If you dint get the Email please 
					</p>
					<button>Click Here</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
